backend: AuthService
Module: auth/auth.service
Class AuthService
AuthService handles all the authentication-related logic for user signup, login, OTP verification, and more.
Index
Constructors
constructor
Methods
deleteUser
login
signup
verifyOtp
Constructors
constructor
new AuthService(userModel, jwtService): AuthService
The constructor injects the User model and JwtService to handle database operations and JWT token creation.
Parameters
userModel: Model<User, {}, {}, {}, Document<unknown, {}, User> & User & Required<{}>, any>
Injected Mongoose model for User schema.
jwtService: JwtService
Injected JwtService to handle JWT creation.
Returns AuthService
Methods
deleteUser
deleteUser(userId): Promise<any>
Parameters
userId: string
Returns Promise<any>
login
login(email, password): Promise<any>
Handles the login process by verifying the user's email and password. If valid, returns a JWT token for the user.
Parameters
email: string
The email address of the user.
password: string
The plain text password of the user.
Returns Promise<any>
A success message with a JWT token if login is successful, otherwise an error message.
signup
signup(username, password, email, profilePhoto?): Promise<any>
Handles the signup process, including generating and sending an OTP via email.
Parameters
username: string
The username of the new user.
password: string
The plain text password of the new user.
email: string
The email address of the new user.
Optional profilePhoto: string
(Optional) The URL of the user's profile photo.
Returns Promise<any>
A success message along with a userId for OTP verification.
verifyOtp
verifyOtp(userId, otp): Promise<any>
Verifies the OTP provided by the user during signup. If valid, creates the user in the database and deletes the OTP.
Parameters
userId: string
The unique ID provided during signup for OTP verification.
otp: string
The OTP provided by the user for verification.
Returns Promise<any>
A success message if OTP is valid, otherwise an error message.
