backend: RecipeService
Module: recipe/recipe.service
Class RecipeService
Index
Constructors
constructor
Methods
create
deleteRecipe
findAll
findById
toggleChecked
toggleFavorite
togglePublic
update
Constructors
constructor
new RecipeService(recipeModel): RecipeService
Parameters
recipeModel: Model<RecipeDocument, {}, {}, {}, Document<unknown, {}, RecipeDocument> & Recipe & Document<unknown, any, any> & Required<{}>, any>
Returns RecipeService
Methods
create
create(recipeDto): Promise<RecipeDocument>
Create a new recipe.
Parameters
recipeDto: CreateRecipeDto
The data transfer object containing the recipe details.
Returns Promise<RecipeDocument>
The newly created recipe document.
deleteRecipe
deleteRecipe(id): Promise<void>
Delete a recipe by its ID.
Parameters
id: string
The ID of the recipe to delete.
Returns Promise<void>
Throws
If the recipe with the specified ID is not found.
Remarks
This method does not return anything but will throw an exception if the deletion fails.
findAll
findAll(): Promise<RecipeDocument[]>
Returns Promise<RecipeDocument[]>
findById
findById(id): Promise<RecipeDocument>
Retrieve a recipe by its ID.
Parameters
id: string
The ID of the recipe to retrieve.
Returns Promise<RecipeDocument>
The recipe document with the specified ID.
Throws
If the recipe with the specified ID is not found.
toggleChecked
toggleChecked(id): Promise<RecipeDocument>
Toggle the checked status of a recipe and increment the cook count.
Parameters
id: string
The ID of the recipe to toggle the checked status.
Returns Promise<RecipeDocument>
The updated recipe document with the toggled checked status and incremented cook count.
Throws
If the recipe with the specified ID is not found.
toggleFavorite
toggleFavorite(id): Promise<Recipe>
Toggle the favorite status of a recipe.
Parameters
id: string
The ID of the recipe to toggle the favorite status.
Returns Promise<Recipe>
The updated recipe with the toggled favorite status.
Throws
If the recipe with the specified ID is not found.
togglePublic
togglePublic(id): Promise<Recipe>
Toggle the public visibility status of a recipe.
Parameters
id: string
The ID of the recipe to toggle the public visibility status.
Returns Promise<Recipe>
The updated recipe with the toggled public visibility status.
Throws
If the recipe with the specified ID is not found.
update
update(id, recipeDto): Promise<RecipeDocument>
Parameters
id: string
recipeDto: UpdateRecipeDto
Returns Promise<RecipeDocument>
